user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
  
events {
    worker_connections 1024;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name api.byteccny.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.byteccny.com;

        ssl_certificate /etc/letsencrypt/live/api.byteccny.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.byteccny.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
